#################################################################################################
#                            HTCondor Job Submission File 
# See http://research.cs.wisc.edu/htcondor/manual/current/condor_submit.html for further commands
#################################################################################################

# Path to executable
Executable              = job-wrapper_ANN.sh
# Job process number is given as argument to executable
Arguments               = "$(lambda)"
#$(Process) $(Variable) 
# Use HTCondor's vanilla universe (see http://research.cs.wisc.edu/htcondor/manual/current/2_4Running_Job.html)
Universe                = vanilla

# Specify files to be transferred (please note that files on CephFS should _NOT_ be transferred!!!)
# Should executable be transferred from the submit node to the job working directory on the worker node?
Transfer_executable     = True
# List of input files to be transferred from the submit node to the job working directory on the worker node
Transfer_input_files    = runANN.sh, variables.txt, config_ANN.ini,  run_ANN.py,  ANN_defs.py
# List of output files to be transferred from the job working directory on the worker node to the submit node
#Transfer_output_files   = code/model_prediction.jar, code/sample_validation.jar, code/target_adversarial_validation.jar, code/target_validation.jar, code/history_dict.jar, code/adversary_history_dict.jar, code/l_test.jar, code/l_train.jar, code/tpr.jar, code/fpr.jar, code/auc.jar
Transfer_output_files   = code/out

# Specify job input and output
Error                   = logs/err/$(ClusterId).$(Process).err.txt
#Input                   =                                                
Output                  = logs/out/$(ClusterId).$(Process).out.txt                          
Log                     = logs/log/$(ClusterId).$(Process).log.txt
JobBatchName = "Adversarial_GPU"

# Request resources to the best of your knowledge
# (check log file after job completion to compare requested and used resources)
# Memory in MiB, if no unit is specified!
Request_memory          = 16 GB
Request_cpus            = 8
Request_gpus            = 1
# Disk space in kiB, if no unit is specified!
Request_disk            = 5 GB

# Additional job requirements (note the plus signs)
# Choose OS (options: "SL6", "CentOS7", "Ubuntu1604")
+ContainerOS            = "CentOS7"

queue lambda from (
    LambdaValue=-0.01
    LambdaValue=-0.05
    LambdaValue=-0.1
    LambdaValue=-0.005
)